\documentclass[xcolor=dvipsnames]{beamer}
\synctex=1 

\mode<presentation>
{
  \usetheme{Frankfurt}
  \usecolortheme{seahorse}
  \setbeamercovered{transparent}
}


\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[math]{iwona}
\usepackage{times}
\usepackage{multicol}
\usepackage{multimedia}
\usepackage{hyperref}
\usepackage[labelformat=empty]{caption}
\usepackage{color}
\graphicspath{{figures/}}
\usepackage{sidecap}
\usepackage{transparent}
\usepackage{xcolor}
%\setbeamerfont{block title}{size=\scriptsize}
\title{Prior Driven Dense Reconstruction}

\author[A. Handa]{Ankur Handa, \\ Roberto Cipolla}

\institute
{
  Department of Engineering,\\
  University of Cambridge
}

\date[DP2014]{Team Meeting, 2014}

\begin{document}

\section{Introduction}
\begin{frame}
  \titlepage
\end{frame}
\note[enumerate]{\item foo \item bar \item baz \item foobar}

\subsection{Outline of the Talk}
\begin{frame}{Outline of the talk}
	    \begin{figure}	    
		\includegraphics[width=0.85\linewidth]{figures/output.pdf}  
		\caption{Multiview reconstruction with and withour prior information.}
		\end{figure}
\vspace{-5mm}		
\begin{block}{Outline}
\begin{itemize}
\item Where are we now? 
\item What are the key issues? 
\item How do we tackle them?
\item Future road-map. 
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Where are we now?}
\vspace{-5mm}
	    \begin{figure}	    
		\includegraphics[width=\linewidth]{figures/thrust_icp_cuda.pdf}  
		\caption{Jacobians can be reduced (summed) by an STL-style CUDA command.}
		\end{figure}
\vspace{-5mm}
	\begin{block}{Current state of the research}	
    \begin{itemize}
	    	\item Real-time camera pose tracking and 3D reconstruction from Kinect.
        \item Created a new GPU library for image utilities.	    	
        \item Implemented Point-plane ICP using CUDA and THRUST.
        \item as well as classic Curless and Levoy SDF Fusion.
        \item Have not put them together yet but will do very soon.
    \end{itemize}
    \end{block}       
\end{frame}

\begin{frame}{Where are we now?}
\vspace{-5mm}
 \begin{figure}	    
		\includegraphics[width=\linewidth]{figures/rolling_shutter.pdf}  
		\caption{ICP+RGBD and rolling shutter correction.}
		\end{figure}
\vspace{-5mm}		
	\begin{block}{Current state of the research: Further additions to the library}
    \begin{itemize}
	    	\item Keeping the coding thread running in parallel.
        \item Implement ICP+RGBD (only slight modification to the ICP)	    	
        \item Implement \textit{On unifying key-frame and voxel-based dense visual SLAM at large scales} by Maxime Meilland and Andrew Comport, IROS 2013.
        \item and rolling shutter correction: \textit{A Unified Rolling Shutter and Motion Model for Dense 3D Visual Tracking}, by M. Meilland, T. Drummond. and A. I. Comport, ICCV 2013. 
    \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{What are the key issues?}
 \begin{figure}	    
		\includegraphics[width=\linewidth]{figures/future_pointers.pdf}  
		\caption{Key issues we would like to address.}
		\end{figure}
	\begin{block}{What are the key issues?}
	\begin{itemize}
	\item No semantic labels attached to the 3D reconstruction.
	\item Memory requirements of the scene are huge --- we need a compact representation of the scene.
	\item Shape Priors: How to represent different objects? 
	\item How to track their camera pose and reconstruct them.
	\end{itemize}
	\end{block}
\end{frame}


%\begin{frame}{How do we tackle them?}
% \begin{figure}	    
%		\includegraphics[width=\linewidth]{figures/future_pointers.pdf}  
%		\caption{Key issues we would like to address.}
%		\end{figure}
%	\begin{block}{What are the key issues?}
%	\begin{itemize}
%	\item No semantic labels attached to the 3D reconstruction.
%	\item Memory requirements of the scene are huge --- we need a compact representation of the scene.
%	\item How to represent different objects? 
%	\item How to track their camera pose and reconstruct with within class variations.
%	\end{itemize}
%	\end{block}
%\end{frame}

\begin{frame}{How to do use shape priors in reconstruction}
\vspace{-3mm}
\begin{figure}	    
		\includegraphics[width=0.75\linewidth]{figures/gplvm_latent_variables.pdf}  
		\caption{The mapping from SDFs to the latent variables.}
\end{figure}
\vspace{-5mm}
	\begin{block}{Shape prior: Prisacariu \textit{et al.} ACCV 2012}
	\begin{itemize}
	\item SDFs of the 3D models of the class is input shape representation.
	\item 100 examplars of 256x256x256 voxels means 6.4GB of memory.
	\item These SDFs are DCT compressed to 25x25x25 descriptors requiring only 5.96MB of memory.
	\item GPLVM learns a set of variables of dimensionality even smaller than this. 
	\item Maps the SDFs to latent variable space similar to PCA.
	\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{How to use the shape priors in optimisation}
%\vspace{-3mm}
\begin{figure}	    
		\includegraphics[width=0.75\linewidth]{figures/sdf_energy_fun.pdf}  
		\caption{Example 3D model and projection(left): blue is $p_{bg}$=0 and red $p_{fg}$=1}
\end{figure}
%\vspace{-5mm}
\begin{eqnarray*}
      E(\Phi) &=& \int_{\Omega} \pi(\Phi)r_{f}(x) + (1 - \pi(\Phi))r_{b}(x) d \Omega \\
      \Phi && \textsf{ is the SDF of the 3D model.} \\
      \textsf{while} \hspace{2mm} r_{f} \hspace{2mm} \textsf{and} \hspace{2mm}  r_{b} && \textsf{represent the fg and bg probablity.} \\
      \pi && \textsf{is the heaviside projection of the SDF.}
  \end{eqnarray*}
\end{frame}

\begin{frame}{How to use the shape priors in optimisation}
\begin{figure}	    
		\includegraphics[width=0.85\linewidth]{figures/optimisation_chart.pdf}  
\end{figure}
\begin{block}{Algorithm}
\begin{itemize}
\item Shape is compressed using GP-LVMs.
\item Given a camera pose, the 3D model is projected in the image.
\item The energy function is alternated over camera pose and the latent variables.
\item Needs a good initialisation of the camera pose.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\begin{figure}	    
		\includegraphics[width=0.75\linewidth]{figures/example_runs.pdf}  
		\caption{Different example runs of the system. Note in the examples below that it is able to register the model even when it is partially visible.}
\end{figure}
\end{frame}

\begin{frame}{Putting detection in the loop}
\begin{figure}	    
		\includegraphics[width=0.75\linewidth]{figures/dame_cvpr.pdf}  
		\caption{Part based object detection in the loop.}
\end{figure}
\begin{block}{Reconstruction with detection in loop: Dame \textit{et al.} CVPR 2013}
\begin{itemize}
\item Discriminated Part-based model (DPM) to detect the object.
\item This provides the initialisation of the camera pose.
\item The registration and reconstruction pipeline remains the same.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Future road-map}
\begin{figure}	    
		\includegraphics[width=0.75\linewidth]{figures/LibPaBOD.png}  
		\caption{Discriminative Part Based Detection library LibPaBOD is available online: \url{http://www.uco.es/~in1majim/proyectos/libpabod/}.}
\end{figure}
\begin{block}{What would we like to do?}
\begin{itemize}
\item Make this approach scalable for many objects.
\item Efficiency and parallel implementation on GPU.
\end{itemize}
\end{block}
\end{frame}

\end{document}
